# Configuration file for DESS Monitor script
#
# DESS_USER="fakeuser@example.com"
# DESS_PASS="FakePassword123"
# DESS_COMPANY_KEY="fakeCompanyKey"
#
# # Device-specific details
# DEVICE_PN="FAKE_PN"
# DEVICE_CODE="1234"
# DEVICE_ADDR="1"
# DEVICE_SN="FAKE_SN"
#
